<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SrP-7C-B4P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="FfS-bv-1sh">
            <objects>
                <tableViewController id="TQi-R3-VUf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o9o-v0-bXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LaunchScreenCell" id="oh3-c9-BkV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oh3-c9-BkV" id="zXE-90-6eN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQi-R3-VUf" id="51u-ch-aD0"/>
                            <outlet property="delegate" destination="TQi-R3-VUf" id="yfl-gA-pit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ySg-9s-1nR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVn-gk-Ard" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="347"/>
        </scene>
        <!--Games-->
        <scene sceneID="cWG-gg-gV8">
            <objects>
                <navigationController id="8hL-08-h2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="Hej-WS-7h6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FEg-QZ-xiQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TQi-R3-VUf" kind="relationship" relationship="rootViewController" id="rjy-Pb-7dK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goU-tn-waI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="347"/>
        </scene>
        <!--About-->
        <scene sceneID="DDS-f3-zTO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qc-ip-d2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Q4n-z2-nxl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f04-1J-kn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="95w-fx-ah6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="cc4-US-rMl"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-930" y="1038"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OFf-bq-50W">
            <objects>
                <tabBarController id="SrP-7C-B4P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqc-WJ-HOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8hL-08-h2g" kind="relationship" relationship="viewControllers" id="7WI-Mv-vND"/>
                        <segue destination="Q4n-z2-nxl" kind="relationship" relationship="viewControllers" id="36r-5W-Nxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKE-DA-ZJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="695"/>
        </scene>
    </scenes>
</document>
